:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --primary-white-color: #ffffff;
  --secondary-white-color: #e0dfe6;
  --primary-bcg-color: #2f303a;
  --secondary-bcg-color: #f5f4fa;
  --socials-main-color: #afb1b8;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* Верхняя линия */

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo .header {
  color: var(--accent-color);
}

.logo {
  margin-right: 85px;
}

.site-nav {
  display: flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-list .logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo .header {
  color: var(--accent-color);
}

.site-nav-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-list:hover,
.site-nav-list:focus {
  color: var(--accent-color);
}

.site-nav-list {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.current {
  color: var(--accent-color);
}

.current::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: 0;
  background: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-list {
  display: flex;
}

.auth-nav :not(:last-child) {
  margin-right: 30px;
}

.auth-nav .contacts-links {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-links {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}

.icon-envelope {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-smartphone {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list .contacts-links:focus,
.contact-list .contacts-links:hover,
.contacts-links:hover .icon-smartphone,
.contacts-links:focus .icon-smartphone,
.contacts-links:hover .icon-envelope,
.contacts-links:focus .icon-envelope {
  color: var(--accent-color);
  fill: var(--accent-color);
  position: relative;
}

.contacts-links {
  color: var(--primary-text-color);
}
/* Секция героя */

.hero {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/Hero/Herois.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-item {
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.hero-button {
  display: inline-block;
  font-family: inherit;
  background-color: var(--accent-color);
  color: #ffffff;
  padding: 10px 32px;
  min-width: 200px;
  border-radius: 6px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover {
  background-color: var(--secondary-accent-color);
}

/* Преимущества*/

.section .container {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
  justify-content: space-between;
}

.item {
  display: flex;
  flex-direction: column;
}
.advantages-item {
  display: flex;
  height: 120px;
  background-color: var(--secondary-bcg-color);
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.icon-advantages {
  width: 70px;
  height: 70px;
}

.item:not(:last-child) {
  margin-right: 30px;
}

.title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}

.decoration {
  color: var(--primary-text-color);
}

/*  Чем мы занимаемся */

.section .container {
  display: flex;
  flex-direction: column;
}

.working-list {
  display: flex;
}

.working-list .item {
  position: relative;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 50px;
}

.working-list-item {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
}

/* Наша команда */

.team {
  background-color: var(--secondary-bcg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  display: flex;
  align-content: space-between;
}

.team-title .item {
  background-color: var(--primary-white-color);
  border: 1px solid #eeeeee;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.team-title-info {
  display: flex;
  flex-direction: column;
}

.title-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--secondary-text-color);
  padding-top: 30px;
  margin-bottom: 10px;
}

.social-list {
  display: flex;
  justify-content: center;
  padding-bottom: 24px;
}

.social-list-icon:not(:last-child) {
  margin-right: 10px;
}

.social-list-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  fill: var(--socials-main-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-icon-link-svg {
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-title-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.social-list-icon-list:hover,
.social-list-icon-list:focus {
  background-color: var(--accent-color);
}

.social-list-icon-link-svg:hover,
.social-list-icon-link-svg:focus {
  fill: var(--primary-white-color);
}

/* Клиенты */

.client-list {
  display: flex;
  justify-content: space-between;
}

.item-link {
  display: flex;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-link:hover,
.item-link:focus {
  border-color: var(--accent-color);
}

.item-link:hover .client_logo,
.item-link:focus .client_logo {
  fill: var(--accent-color);
}

.client_logo {
  fill: var(--socials-main-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Подвал */

.footer-section {
  background-color: var(--primary-bcg-color);
}

.footer-section .container {
  display: flex;
  background-color: var(--primary-bcg-color);
}

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-right: 69px;
}

.footer-section .logo {
  display: flex;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.footer {
  color: var(--accent-color);
}

.adress-list {
  display: flex;
}

.adress-list-point:not(:last-child) {
  margin-bottom: 9px;
}

.join {
  padding-top: 70px;
  padding-bottom: 100px;
}

.title {
  display: block;
}

.title-list {
  display: flex;
  justify-content: space-between;
}

.title-list-icon:not(:last-child) {
  margin-right: 10px;
}

.mail,
.phone {
  font-style: normal;
  line-height: 1.71px;
  color: var(--primary-text-color);
}

/* .mail:hover,
.mail:focus,
.phone:hover,
.phone:focus {
  color: var(--accent-color);
} */

.map {
  font-style: normal;
  color: var(--primary-white-color);
}

.footer-section .title {
  font-weight: bold;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.title-list {
  display: flex;
}

.title-list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-list-icon:not(:last-child) {
  margin-right: 10px;
}

.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primary-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-list {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}

.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--accent-color);
}

/* Кнопка подвала */

.subscribe {
  display: flex;
  flex-direction: column;
  padding-top: 108px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 94px;
}

.button-footer {
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  display: inline-flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  padding-right: 28px;
  justify-content: center;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.icon-send {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: var(--primary-white-color);
}

/* Портфолио */

.filtr-list {
  display: flex;
  margin-bottom: 34px;
  justify-content: center;
}

.filtr-list-button:not(:last-child) {
  margin-right: 8px;
}

.filtr-list-button .button-filtr {
  border-radius: 4px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background: #f5f4fa;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filtr:hover,
.button-filtr:focus {
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.card-list-number {
  display: flex;
  /* width: calc((100%-60) / 3); */
  width: 370px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-right: 30px;
  margin-bottom: 30px;
  overflow: hidden;
}

.card-list-wrapper {
  position: relative;
  overflow: hidden;
}

.card-content {
  border: 1px solid #eeeeee;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.text-popup {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  padding: 24px 63px;
  font-size: 18px;
  line-height: 1.56;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-background-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover .text-popup,
.link:focus .text-popup {
  transform: translateY(0%);
  opacity: 1;
}

.card-list-number:nth-child(3n) {
  margin-right: 0;
}

.card-list-number:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-list .card-list-item {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 4px;
}

.card-list .text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}

.card-list .text-popup {
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
}

.card-list-number:hover,
.card-list-number:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

/* Модальная кнопка */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
  z-index: 1;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-white-color);
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-form-title {
  display: block;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
  margin-bottom: 30px;
}

.modal-form-input-wrapper {
  position: relative;
  margin-bottom: 28px;
}

.modal-form-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form-message {
  resize: none;
  width: 448px;
  height: 120px;
  padding: 16px 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
